# serverless-poc-stepfunction

./: README.md  TestFunction.yaml  build.gradle
src/main/java/com/ecare/: AbstractHandler.java  Application.java  LambdaHandler.java  SpringConfig.java
src/main/java/com/ecare/activity/: Activity.java  StepFunctionActivity.java
src/main/java/com/ecare/activity/impl/: DoctorCheckupActivity.java  LaboratoryActivity.java  PatientRegistrationActivity.java  PharmacyActivity.java  RegistrationReminderActivity.java  ReviewActivity.java
src/main/java/com/ecare/constants/: ActivityEnum.java  Params.java
src/main/java/com/ecare/exception/: AlreadyRegistertedException.java
src/main/java/com/ecare/factory/: ActivityFactory.java
src/main/java/com/ecare/model/: Response.java
src/main/java/com/ecare/model/db/: ActivityDetails.java  PatientStatus.java
src/main/java/com/ecare/model/db/repository/: PatientRepository.java
src/main/java/com/ecare/model/response/: PatientDetail.java
src/main/java/com/ecare/service/: GetDataHandler.java
src/main/java/com/ecare/utilities/: DateTimeUtils.java
src/main/resources/: application.properties
src/test/resources/: codeBackup.txt
